<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="269.0" prefWidth="576.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="Controlador.IniciovistaController">
   <children>
      <Label layoutX="213.0" layoutY="30.0" prefHeight="17.0" prefWidth="191.0" text="Operaciones de numeros decimales" />
      <TextField layoutX="159.0" layoutY="70.0" />
      <TextField layoutX="159.0" layoutY="123.0" />
      <Label layoutX="47.0" layoutY="74.0" text="Digite numero 1" />
      <Label layoutX="47.0" layoutY="127.0" text="Digite numero 2" />
      <ComboBox layoutX="392.0" layoutY="111.0" prefWidth="150.0" />
      <Label layoutX="447.0" layoutY="74.0" text="Label" />
      <Button disable="true" layoutX="230.0" layoutY="189.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="116.0" text="ACEPTAR" />
   </children>
</AnchorPane>
